<html>
	<head>
		<title>Job Post</title>
		<link rel="stylesheet" type="text/css" href="css/jobpost.css" />
	</head>

	<body>
		<form action=".js" method="post">
			<!--div class="imgcontainer">
				<img src="img_avatar2.png" alt="Avatar" class="avatar" />
			</div-->
			<div class="container">
				<label for="jobtitle">Job Title</label>
				<input
					type="text"
					placeholder="Job Title"
					name="jobtitle"
					required
				/>

				<label for="jobdesc">Job Description</label>
				<textarea
					name="jobdesc"
					id="jobdesc"
					cols="25"
                    rows="5"
                    required
				></textarea>

				<label for="duedate">Due Date</label>
                <input name="Date" id="duedate" type="date" required />
                
                <label for="cost">Preferred Cost</label>
				<input name="cost" id="cost" type="number" required/>

				<button type="submit">Post</button>

				<label for="checkbox">IDK</label>
				<input type="checkbox" checked="checked" name="idk" />
			</div>

			<div class="container" style="background-color: #f1f1f1">
				<button type="button" class="cancelbtn">Cancel</button>
			</div>
		</form>
	</body>
</html>
